{
  "name": "real-value-graph",
  "version": "0.1.5",
  "description": "A library providing operations to process a graph data structure",
  "main": "dist/index.js",
  "file": [
    "dist",
    "src"
  ],
  "scripts": {
    "watch": "nodemon --exec 'npm run test2'",
    "lint": "builder --log info run archetype:lint",
    "build": "npm run lint && babel src -d dist --copy-files",
    "test:archetype": "builder --log info run archetype:test",
    "test": "node -r esm ./test/index.test.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/real-value-graph"
  },
  "author": "Quartile One",
  "license": "MIT",
  "devDependencies": {
    "builder": "^4.0.0",
    "short-interval-control-archetype-lib-component-dev": "^1.1.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "short-interval-control-archetype-lib-component": "^1.1.2"
  }
}
